# ========================
# DJANGO SETTINGS
# ========================
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=*

# ========================
# JWT TOKEN SETTINGS
# ========================
ACCESS_TOKEN_LIFETIME_DAYS=2
REFRESH_TOKEN_LIFETIME_DAYS=3

# ========================
# EMAIL SETTINGS
# ========================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password
DEFAULT_FROM_EMAIL=your_email@gmail.com

# ========================
# BOT SETTINGS
# ========================
BOT_TOKEN=your_telegram_bot_token
